<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_1000"
    android:elevation="2dp"
    android:padding="2dp"
    android:layout_marginTop="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_photo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="10dp"/>

        <ImageView
            android:id="@+id/heart"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_heart_empty"
            app:layout_constraintBottom_toTopOf="@id/product"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="baju"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/photo"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>